DB_URI='mongodb://localhost:27017/expenses_db'
PORT=8080
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkRhbmllbGxhIEdhbnphIiwiaWF0IjoxNTE2MjM5MDIyfQ.-UiCBd-Y4go02pJB9F94OaTkQ4SBK4jB8yCsiJJpbIo"